# Educaster_OG

./: .gitattributes  .gitignore  README.md  SYSTEM_DESIGN.md  dependency-reduced-pom.xml  pom.xml  readme-Hi.md  run_linux.sh  tatus'
src/main/java/com/educater/auth/: AuthService.java  PasswordUtil.java
src/main/java/com/educater/config/: ConfigService.java  HardcodedConfig.java
src/main/java/com/educater/db/: MongoService.java
src/main/java/com/educater/model/: StreamRecord.java  UploadRecord.java  User.java
src/main/java/com/educater/mux/: JwtUtil.java  LiveStreamInfo.java  MuxApi.java  UploadInfo.java
src/main/java/com/educater/net/: NetUtil.java
src/main/java/com/educater/r2/: R2Controller.java  R2Service.java  UploadTaskController.java
src/main/java/com/educater/ui/: AdminLoginWindow.java  AdminSettingsWindow.java  CloudExplorerTab.java  CreateChapterWindow.java  CreateLessonWindow.java  HelpWindow.java  MainApp.java  PublishLiveWindow.java  QueueTab.java  StartupLoginWindow.java  TaskManager.java  TeacherLoginWindow.java  TranscoderTab.java  UIUtils.java  UploadTask.java  UploadWindow.java
src/main/java/com/educater/video/: FFmpegManager.java  VideoEncodingOptions.java  VideoProcessor.java
src/main/resources/: schema.sql  style.css
src/main/resources/web/: R2UploadExample.jsx  mux_player_template.html
videoEncoder/: README.md  SYSTEM_DESIGN.md  convert.py  r2_config.json  requirements.txt
